<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="15">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1488" startPos="494" endPos="494" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\DespawnAfterTime.cs" backupFilePath="" originalFileLastModifTimestamp="493960222" originalFileLastModifTimestampHigh="31213836" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1924" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\PlayerCamera.cs" backupFilePath="" originalFileLastModifTimestamp="1105229485" originalFileLastModifTimestampHigh="31213842" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1924" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\PlayerCubeCreator.cs" backupFilePath="" originalFileLastModifTimestamp="1565559337" originalFileLastModifTimestampHigh="31214411" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1924" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\PlayerMovement.cs" backupFilePath="" originalFileLastModifTimestamp="-1466367371" originalFileLastModifTimestampHigh="31213818" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5481" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\SyncMaterialColor.cs" backupFilePath="" originalFileLastModifTimestamp="-1949941142" originalFileLastModifTimestampHigh="31213840" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="199" xOffset="0" scrollWidth="6692" startPos="5872" endPos="5872" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\ButtonPlus.cs" backupFilePath="" originalFileLastModifTimestamp="862110558" originalFileLastModifTimestampHigh="31215615" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="137" xOffset="0" scrollWidth="6692" startPos="3652" endPos="3659" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\Label.cs" backupFilePath="" originalFileLastModifTimestamp="1934140084" originalFileLastModifTimestampHigh="31215465" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6692" startPos="199" endPos="199" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\LocalInterface.cs" backupFilePath="" originalFileLastModifTimestamp="-226407934" originalFileLastModifTimestampHigh="31216102" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="6692" startPos="75" endPos="75" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\Files.cs" backupFilePath="" originalFileLastModifTimestamp="1360214364" originalFileLastModifTimestampHigh="31216216" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="6692" startPos="1710" endPos="1710" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\Logger.cs" backupFilePath="" originalFileLastModifTimestamp="-525206259" originalFileLastModifTimestampHigh="31217223" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="6692" startPos="2589" endPos="2606" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\LobbyUI.cs" backupFilePath="" originalFileLastModifTimestamp="-1315954712" originalFileLastModifTimestampHigh="31216863" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="6692" startPos="1083" endPos="1083" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\LobbyMember.cs" backupFilePath="" originalFileLastModifTimestamp="-2033161225" originalFileLastModifTimestampHigh="31216874" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="111" xOffset="0" scrollWidth="6692" startPos="3773" endPos="3773" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\FriendUI.cs" backupFilePath="" originalFileLastModifTimestamp="1944028331" originalFileLastModifTimestampHigh="31217086" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="232" xOffset="0" scrollWidth="6692" startPos="5919" endPos="5919" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\FriendsList.cs" backupFilePath="" originalFileLastModifTimestamp="249872746" originalFileLastModifTimestampHigh="31217431" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="6692" startPos="1360" endPos="1360" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Prefabs\FriendInteractionPanel.cs" backupFilePath="" originalFileLastModifTimestamp="-132528916" originalFileLastModifTimestampHigh="31217254" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="6692" startPos="2898" endPos="2898" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\Scripts\NetworkInterface.cs" backupFilePath="" originalFileLastModifTimestamp="2106276921" originalFileLastModifTimestampHigh="31217434" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="80" xOffset="0" scrollWidth="6692" startPos="13800" endPos="13813" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\FishNet\Runtime\Managing\NetworkManager.cs" backupFilePath="" originalFileLastModifTimestamp="849154560" originalFileLastModifTimestampHigh="31209765" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="200" xOffset="0" scrollWidth="6692" startPos="7931" endPos="7946" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\FishNet\Demos\Scripts\NetworkHudCanvases.cs" backupFilePath="" originalFileLastModifTimestamp="-100845440" originalFileLastModifTimestampHigh="31209764" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6692" startPos="334" endPos="298" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\FishNet\Runtime\Managing\Server\ServerManager.cs" backupFilePath="" originalFileLastModifTimestamp="-130845440" originalFileLastModifTimestampHigh="31209764" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="258" xOffset="0" scrollWidth="6692" startPos="11219" endPos="11219" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\FishNet\Runtime\Managing\Client\ClientManager.cs" backupFilePath="" originalFileLastModifTimestamp="489154560" originalFileLastModifTimestampHigh="31209765" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="6692" startPos="582" endPos="593" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishNet Testing\Assets\FishNet\Plugins\FishyFacepunch\FishyFacepunch.cs" backupFilePath="" originalFileLastModifTimestamp="1886107392" originalFileLastModifTimestampHigh="31148823" tabColourId="2" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6692" startPos="699" endPos="699" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\FishnetLearningBuilds\NetworkedBuildDeploy.vdf" backupFilePath="" originalFileLastModifTimestamp="949813462" originalFileLastModifTimestampHigh="31217302" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6692" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Steamworks\steamworks_sdk_162\sdk\tools\ContentBuilder\scripts\simple_app_build.vdf" backupFilePath="" originalFileLastModifTimestamp="-2081803851" originalFileLastModifTimestampHigh="31214198" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
